<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<HEAD>
  <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <TITLE>pdf-html</TITLE>
  <STYLE type="text/css">
    body {
  margin-top: 0px;
  margin-left: 0px;
}

#page_1 {
  position: relative;
  overflow: hidden;
  margin: 20px 0px 34px 19px;
  padding: 0px;
  border: none;
  width: 1104px;
}

#page_1 #id1_1 {
  border: none;
  margin: 0px 0px 0px 0px;
  padding: 0px;
  border: none;
  width: 1041px;
  overflow: hidden;
}

#page_1 #id1_2 {
  border: none;
  margin: 1px 0px 0px 885px;
  padding: 0px;
  border: none;
  width: 219px;
  overflow: hidden;
}

#page_1 #p1dimg1 {
  position: absolute;
  top: 0px;
  left: 7px;
  z-index: -1;
  width: 226px;
  height: 115px;
}

#page_1 #p1dimg1 #p1img1 {
  width: 226px;
  height: 115px;
}




.ft0 {
  font: 1px 'Calibri';
  line-height: 1px;
}

.ft1 {
  font: bold 21px 'Calibri';
  line-height: 26px;
}

.ft2 {
  font: bold 15px 'Calibri';
  color: #164180;
  line-height: 18px;
}

.ft3 {
  font: italic bold 14px 'Calibri';
  color: #164180;
  line-height: 17px;
}

.ft4 {
  font: 1px 'Calibri';
  line-height: 4px;
}

.ft5 {
  font: 1px 'Calibri';
  line-height: 3px;
}

.ft6 {
  font: 16px 'Calibri';
  line-height: 19px;
}

.ft7 {
  font: 1px 'Calibri';
  line-height: 8px;
}

.ft8 {
  font: bold 14px 'Calibri';
  color: #164180;
  line-height: 17px;
}

.ft9 {
  font: bold 14px 'Calibri';
  text-decoration: underline;
  color: #ff0000;
  line-height: 17px;
}

.ft10 {
  font: bold 14px 'Calibri';
  color: #ff0000;
  line-height: 17px;
}

.ft11 {
  font: 1px 'Calibri';
  line-height: 11px;
}

.ft12 {
  font: italic bold 15px 'Calibri';
  color: #779709;
  line-height: 18px;
}

.ft13 {
  font: bold 24px 'Calibri';
  line-height: 29px;
}

.ft14 {
  font: 1px 'Calibri';
  line-height: 6px;
}

.ft15 {
  font: 13px 'Calibri';
  line-height: 15px;
}

.ft16 {
  font: 1px 'Calibri';
  line-height: 12px;
}

.ft17 {
  font: 1px 'Calibri';
  line-height: 7px;
}

.ft18 {
  font: 12px 'Calibri';
  line-height: 13px;
}

.ft19 {
  font: 12px 'Calibri';
  line-height: 14px;
}

.ft20 {
  font: bold 15px 'Calibri';
  line-height: 17px;
}

.ft21 {
  font: 11px 'Calibri';
  line-height: 13px;
}

.ft22 {
  font: 1px 'Calibri';
  line-height: 10px;
}

.ft23 {
  font: 1px 'Calibri';
  line-height: 9px;
}

.ft24 {
  font: 1px 'Calibri';
  line-height: 5px;
}

.ft25 {
  font: 13px 'Calibri';
  color: #ff0000;
  line-height: 15px;
}

.ft26 {
  font: 15px 'Calibri';
  line-height: 18px;
}

.ft27 {
  font: bold 15px 'Calibri';
  line-height: 18px;
}

.p0 {
  text-align: left;
  margin-top: 0px;
  margin-bottom: 0px;
  white-space: nowrap;
}

.p1 {
  text-align: left;
  padding-left: 61px;
  margin-top: 0px;
  margin-bottom: 0px;
  white-space: nowrap;
}

.p2 {
  text-align: left;
  padding-left: 65px;
  margin-top: 0px;
  margin-bottom: 0px;
  white-space: nowrap;
}

.p3 {
  text-align: center;
  padding-right: 52px;
  margin-top: 0px;
  margin-bottom: 0px;
  white-space: nowrap;
}

.p4 {
  text-align: center;
  padding-left: 18px;
  margin-top: 0px;
  margin-bottom: 0px;
  white-space: nowrap;
}

.p5 {
  text-align: left;
  padding-left: 21px;
  margin-top: 0px;
  margin-bottom: 0px;
  white-space: nowrap;
}

.p6 {
  text-align: left;
  padding-left: 14px;
  margin-top: 0px;
  margin-bottom: 0px;
  white-space: nowrap;
}

.p7 {
  text-align: left;
  padding-left: 26px;
  margin-top: 0px;
  margin-bottom: 0px;
  white-space: nowrap;
}

.p8 {
  text-align: right;
  padding-right: 3px;
  margin-top: 0px;
  margin-bottom: 0px;
  white-space: nowrap;
}

.p9 {
  text-align: center;
  padding-left: 10px;
  margin-top: 0px;
  margin-bottom: 0px;
  white-space: nowrap;
}

.p10 {
  text-align: center;
  padding-left: 19px;
  margin-top: 0px;
  margin-bottom: 0px;
  white-space: nowrap;
}

.p11 {
  text-align: left;
  padding-left: 6px;
  margin-top: 0px;
  margin-bottom: 0px;
  white-space: nowrap;
}

.p12 {
  text-align: left;
  padding-left: 17px;
  margin-top: 0px;
  margin-bottom: 0px;
  white-space: nowrap;
}

.p13 {
  text-align: left;
  padding-left: 52px;
  margin-top: 0px;
  margin-bottom: 0px;
  white-space: nowrap;
}

.p14 {
  text-align: left;
  padding-left: 42px;
  margin-top: 0px;
  margin-bottom: 0px;
  white-space: nowrap;
}

.p15 {
  text-align: left;
  padding-left: 10px;
  margin-top: 0px;
  margin-bottom: 0px;
  white-space: nowrap;
}

.p16 {
  text-align: left;
  padding-left: 31px;
  margin-top: 0px;
  margin-bottom: 0px;
  white-space: nowrap;
}

.p17 {
  text-align: left;
  padding-left: 30px;
  margin-top: 0px;
  margin-bottom: 0px;
  white-space: nowrap;
}

.p18 {
  text-align: center;
  padding-right: 2px;
  margin-top: 0px;
  margin-bottom: 0px;
  white-space: nowrap;
}

.p19 {
  text-align: left;
  padding-left: 24px;
  margin-top: 0px;
  margin-bottom: 0px;
  white-space: nowrap;
}

.p20 {
  text-align: left;
  padding-left: 36px;
  margin-top: 0px;
  margin-bottom: 0px;
  white-space: nowrap;
}

.p21 {
  text-align: right;
  padding-right: 29px;
  margin-top: 0px;
  margin-bottom: 0px;
  white-space: nowrap;
}

.p22 {
  text-align: left;
  padding-left: 2px;
  margin-top: 0px;
  margin-bottom: 0px;
  white-space: nowrap;
}

.p23 {
  text-align: right;
  padding-right: 30px;
  margin-top: 0px;
  margin-bottom: 0px;
  white-space: nowrap;
}

.p24 {
  text-align: left;
  margin-top: 0px;
  margin-bottom: 0px;
}

.td0 {
  border-left: #000000 1px solid;
  border-top: #000000 1px solid;
  padding: 0px;
  margin: 0px;
  width: 30px;
  vertical-align: bottom;
}

.td1 {
  border-top: #000000 1px solid;
  padding: 0px;
  margin: 0px;
  width: 76px;
  vertical-align: bottom;
}

.td2 {
  border-right: #000000 1px solid;
  border-top: #000000 1px solid;
  padding: 0px;
  margin: 0px;
  width: 126px;
  vertical-align: bottom;
}

.td3 {
  border-top: #000000 1px solid;
  padding: 0px;
  margin: 0px;
  width: 70px;
  vertical-align: bottom;
}

.td4 {
  border-top: #000000 1px solid;
  padding: 0px;
  margin: 0px;
  width: 24px;
  vertical-align: bottom;
}

.td5 {
  border-top: #000000 1px solid;
  padding: 0px;
  margin: 0px;
  width: 318px;
  vertical-align: bottom;
}

.td6 {
  border-top: #000000 1px solid;
  padding: 0px;
  margin: 0px;
  width: 10px;
  vertical-align: bottom;
}

.td7 {
  border-top: #000000 1px solid;
  padding: 0px;
  margin: 0px;
  width: 95px;
  vertical-align: bottom;
}

.td8 {
  border-right: #000000 1px solid;
  border-top: #000000 1px solid;
  padding: 0px;
  margin: 0px;
  width: 290px;
  vertical-align: bottom;
}

.td9 {
  border-left: #000000 1px solid;
  padding: 0px;
  margin: 0px;
  width: 30px;
  vertical-align: bottom;
}

.td10 {
  padding: 0px;
  margin: 0px;
  width: 76px;
  vertical-align: bottom;
}

.td11 {
  border-right: #000000 1px solid;
  padding: 0px;
  margin: 0px;
  width: 126px;
  vertical-align: bottom;
}

.td12 {
  padding: 0px;
  margin: 0px;
  width: 70px;
  vertical-align: bottom;
}

.td13 {
  padding: 0px;
  margin: 0px;
  width: 24px;
  vertical-align: bottom;
}

.td14 {
  padding: 0px;
  margin: 0px;
  width: 10px;
  vertical-align: bottom;
}

.td15 {
  padding: 0px;
  margin: 0px;
  width: 95px;
  vertical-align: bottom;
}

.td16 {
  border-right: #000000 1px solid;
  padding: 0px;
  margin: 0px;
  width: 220px;
  vertical-align: bottom;
}

.td17 {
  padding: 0px;
  margin: 0px;
  width: 87px;
  vertical-align: bottom;
}

.td18 {
  padding: 0px;
  margin: 0px;
  width: 132px;
  vertical-align: bottom;
}

.td19 {
  padding: 0px;
  margin: 0px;
  width: 99px;
  vertical-align: bottom;
}

.td20 {
  border-right: #000000 1px solid;
  padding: 0px;
  margin: 0px;
  width: 290px;
  vertical-align: bottom;
}

.td21 {
  padding: 0px;
  margin: 0px;
  width: 243px;
  vertical-align: bottom;
}

.td22 {
  padding: 0px;
  margin: 0px;
  width: 204px;
  vertical-align: bottom;
}

.td23 {
  border-right: #000000 1px solid;
  padding: 0px;
  margin: 0px;
  width: 202px;
  vertical-align: bottom;
}

.td24 {
  padding: 0px;
  margin: 0px;
  width: 215px;
  vertical-align: bottom;
}

.td25 {
  border-right: #000000 1px solid;
  padding: 0px;
  margin: 0px;
  width: 75px;
  vertical-align: bottom;
}

.td26 {
  padding: 0px;
  margin: 0px;
  width: 318px;
  vertical-align: bottom;
}

.td27 {
  padding: 0px;
  margin: 0px;
  width: 69px;
  vertical-align: bottom;
}

.td28 {
  border-left: #000000 1px solid;
  border-bottom: #000000 1px solid;
  padding: 0px;
  margin: 0px;
  width: 30px;
  vertical-align: bottom;
}

.td29 {
  border-bottom: #000000 1px solid;
  padding: 0px;
  margin: 0px;
  width: 76px;
  vertical-align: bottom;
}

.td30 {
  border-right: #000000 1px solid;
  border-bottom: #000000 1px solid;
  padding: 0px;
  margin: 0px;
  width: 126px;
  vertical-align: bottom;
}

.td31 {
  border-bottom: #000000 1px solid;
  padding: 0px;
  margin: 0px;
  width: 70px;
  vertical-align: bottom;
}

.td32 {
  border-bottom: #000000 1px solid;
  padding: 0px;
  margin: 0px;
  width: 24px;
  vertical-align: bottom;
}

.td33 {
  border-bottom: #000000 1px solid;
  padding: 0px;
  margin: 0px;
  width: 87px;
  vertical-align: bottom;
}

.td34 {
  border-bottom: #000000 1px solid;
  padding: 0px;
  margin: 0px;
  width: 132px;
  vertical-align: bottom;
}

.td35 {
  border-bottom: #000000 1px solid;
  padding: 0px;
  margin: 0px;
  width: 99px;
  vertical-align: bottom;
}

.td36 {
  border-bottom: #000000 1px solid;
  padding: 0px;
  margin: 0px;
  width: 10px;
  vertical-align: bottom;
}

.td37 {
  border-bottom: #000000 1px solid;
  padding: 0px;
  margin: 0px;
  width: 95px;
  vertical-align: bottom;
}

.td38 {
  border-bottom: #000000 1px solid;
  padding: 0px;
  margin: 0px;
  width: 69px;
  vertical-align: bottom;
}

.td39 {
  border-right: #000000 1px solid;
  border-bottom: #000000 1px solid;
  padding: 0px;
  margin: 0px;
  width: 75px;
  vertical-align: bottom;
}

.td40 {
  padding: 0px;
  margin: 0px;
  width: 127px;
  vertical-align: bottom;
}

.td41 {
  border-right: #000000 1px solid;
  padding: 0px;
  margin: 0px;
  width: 94px;
  vertical-align: bottom;
}

.td42 {
  border-left: #000000 1px solid;
  border-right: #000000 1px solid;
  padding: 0px;
  margin: 0px;
  width: 137px;
  vertical-align: bottom;
}

.td43 {
  border-right: #000000 1px solid;
  padding: 0px;
  margin: 0px;
  width: 151px;
  vertical-align: bottom;
}

.td44 {
  border-left: #000000 1px solid;
  padding: 0px;
  margin: 0px;
  width: 106px;
  vertical-align: bottom;
}

.td45 {
  padding: 0px;
  margin: 0px;
  width: 231px;
  vertical-align: bottom;
}

.td46 {
  border-right: #000000 1px solid;
  padding: 0px;
  margin: 0px;
  width: 104px;
  vertical-align: bottom;
}

.td47 {
  border-left: #000000 1px solid;
  border-bottom: #000000 1px solid;
  padding: 0px;
  margin: 0px;
  width: 69px;
  vertical-align: bottom;
}

.td48 {
  border-right: #000000 1px solid;
  border-bottom: #000000 1px solid;
  padding: 0px;
  margin: 0px;
  width: 68px;
  vertical-align: bottom;
}

.td49 {
  border-left: #000000 1px solid;
  padding: 0px;
  margin: 0px;
  width: 69px;
  vertical-align: bottom;
}

.td50 {
  border-right: #000000 1px solid;
  padding: 0px;
  margin: 0px;
  width: 68px;
  vertical-align: bottom;
}

.td51 {
  border-bottom: #000000 1px solid;
  padding: 0px;
  margin: 0px;
  width: 127px;
  vertical-align: bottom;
}

.td52 {
  border-right: #000000 1px solid;
  border-bottom: #000000 1px solid;
  padding: 0px;
  margin: 0px;
  width: 94px;
  vertical-align: bottom;
}

.td53 {
  border-left: #000000 1px solid;
  border-right: #000000 1px solid;
  padding: 0px;
  margin: 0px;
  width: 29px;
  vertical-align: bottom;
}

.td54 {
  border-right: #000000 1px solid;
  padding: 0px;
  margin: 0px;
  width: 23px;
  vertical-align: bottom;
}

.td55 {
  border-right: #000000 1px solid;
  padding: 0px;
  margin: 0px;
  width: 86px;
  vertical-align: bottom;
}

.td56 {
  border-right: #000000 1px solid;
  padding: 0px;
  margin: 0px;
  width: 131px;
  vertical-align: bottom;
}

.td57 {
  border-right: #000000 1px solid;
  padding: 0px;
  margin: 0px;
  width: 9px;
  vertical-align: bottom;
}

.td58 {
  border-left: #000000 1px solid;
  border-right: #000000 1px solid;
  border-bottom: #000000 1px solid;
  padding: 0px;
  margin: 0px;
  width: 29px;
  vertical-align: bottom;
}

.td59 {
  border-right: #000000 1px solid;
  border-bottom: #000000 1px solid;
  padding: 0px;
  margin: 0px;
  width: 23px;
  vertical-align: bottom;
}

.td60 {
  border-right: #000000 1px solid;
  border-bottom: #000000 1px solid;
  padding: 0px;
  margin: 0px;
  width: 86px;
  vertical-align: bottom;
}

.td61 {
  border-right: #000000 1px solid;
  border-bottom: #000000 1px solid;
  padding: 0px;
  margin: 0px;
  width: 131px;
  vertical-align: bottom;
}

.td62 {
  border-right: #000000 1px solid;
  border-bottom: #000000 1px solid;
  padding: 0px;
  margin: 0px;
  width: 9px;
  vertical-align: bottom;
}

.td63 {
  border-left: #000000 1px solid;
  border-right: #000000 1px solid;
  padding: 0px;
  margin: 0px;
  width: 68px;
  vertical-align: bottom;
}

.td64 {
  border-left: #000000 1px solid;
  border-right: #000000 1px solid;
  border-bottom: #000000 1px solid;
  padding: 0px;
  margin: 0px;
  width: 68px;
  vertical-align: bottom;
}

.td65 {
  border-left: #000000 1px solid;
  padding: 0px;
  margin: 0px;
  width: 138px;
  vertical-align: bottom;
}

.td66 {
  border-right: #000000 1px solid;
  border-bottom: #000000 1px solid;
  padding: 0px;
  margin: 0px;
  width: 108px;
  vertical-align: bottom;
}

.td67 {
  border-left: #000000 1px solid;
  border-bottom: #000000 1px solid;
  padding: 0px;
  margin: 0px;
  width: 138px;
  vertical-align: bottom;
}

.td68 {
  border-right: #000000 1px solid;
  padding: 0px;
  margin: 0px;
  width: 203px;
  vertical-align: bottom;
}

.td69 {
  border-left: #000000 1px solid;
  border-bottom: #000000 1px solid;
  padding: 0px;
  margin: 0px;
  width: 233px;
  vertical-align: bottom;
}

.td70 {
  border-right: #000000 1px solid;
  border-bottom: #000000 1px solid;
  padding: 0px;
  margin: 0px;
  width: 180px;
  vertical-align: bottom;
}

.td71 {
  padding: 0px;
  margin: 0px;
  width: 415px;
  vertical-align: bottom;
}

.td72 {
  padding: 0px;
  margin: 0px;
  width: 547px;
  vertical-align: bottom;
}

.td73 {
  padding: 0px;
  margin: 0px;
  width: 291px;
  vertical-align: bottom;
}

.tr0 {
  height: 22px;
}

.tr1 {
  height: 37px;
}

.tr2 {
  height: 15px;
}

.tr3 {
  height: 19px;
}

.tr4 {
  height: 4px;
}

.tr5 {
  height: 3px;
}

.tr6 {
  height: 20px;
}

.tr7 {
  height: 17px;
}

.tr8 {
  height: 25px;
}

.tr9 {
  height: 8px;
}

.tr10 {
  height: 11px;
}

.tr11 {
  height: 33px;
}

.tr12 {
  height: 14px;
}

.tr13 {
  height: 31px;
}

.tr14 {
  height: 6px;
}

.tr15 {
  height: 26px;
}

.tr16 {
  height: 13px;
}

.tr17 {
  height: 12px;
}

.tr18 {
  height: 7px;
}

.tr19 {
  height: 36px;
}

.tr20 {
  height: 30px;
}

.tr21 {
  height: 42px;
}

.tr22 {
  height: 16px;
}

.tr23 {
  height: 24px;
}

.tr24 {
  height: 10px;
}

.tr25 {
  height: 9px;
}

.tr26 {
  height: 5px;
}

.tr27 {
  height: 29px;
}

.t0 {
  width: 1041px;
  font: 12px 'Calibri';
}
  </STYLE>
</HEAD>

<BODY>
<DIV id="page_1">
  <DIV id="p1dimg1">
    <IMG src="/images/auto.jpg" id="p1img1">
  </DIV>


  <DIV id="id1_1">
    <TABLE cellpadding=0 cellspacing=0 class="t0">
      <TR>
        <TD class="tr0 td0">
          <P class="p0 ft0">&nbsp;</P>
        </TD>
        <TD class="tr0 td1">
          <P class="p0 ft0">&nbsp;</P>
        </TD>
        <TD class="tr0 td2">
          <P class="p0 ft0">&nbsp;</P>
        </TD>
        <TD class="tr0 td3">
          <P class="p0 ft0">&nbsp;</P>
        </TD>
        <TD class="tr0 td4">
          <P class="p0 ft0">&nbsp;</P>
        </TD>
        <TD colspan=3 rowspan=2 class="tr1 td5">
          <th:block th:each="card : ${cards}">
            <P class="p1 ft1">Karta drogowa nr [[${card.number}]]</P>
          </th:block>
        </TD>
        <TD class="tr0 td6">
          <P class="p0 ft0">&nbsp;</P>
        </TD>
        <TD class="tr0 td7">
          <P class="p0 ft0">&nbsp;</P>
        </TD>
        <TD colspan=4 class="tr0 td8">
          <P class="p2 ft2">Transport Ciężarowy i Handel</P>
        </TD>
      </TR>
      <TR>
        <TD class="tr2 td9">
          <P class="p0 ft0">&nbsp;</P>
        </TD>
        <TD class="tr2 td10">
          <P class="p0 ft0">&nbsp;</P>
        </TD>
        <TD class="tr2 td11">
          <P class="p0 ft0">&nbsp;</P>
        </TD>
        <TD class="tr2 td12">
          <P class="p0 ft0">&nbsp;</P>
        </TD>
        <TD class="tr2 td13">
          <P class="p0 ft0">&nbsp;</P>
        </TD>
        <TD class="tr2 td14">
          <P class="p0 ft0">&nbsp;</P>
        </TD>
        <TD class="tr2 td15">
          <P class="p0 ft0">&nbsp;</P>
        </TD>
        <TD class="tr2 td12">
          <P class="p0 ft0">&nbsp;</P>
        </TD>
        <TD colspan=3 rowspan=2 class="tr3 td16">
          <P class="p3 ft3">Mariusz Kłudka</P>
        </TD>
      </TR>
      <TR>
        <TD class="tr4 td9">
          <P class="p0 ft4">&nbsp;</P>
        </TD>
        <TD class="tr4 td10">
          <P class="p0 ft4">&nbsp;</P>
        </TD>
        <TD class="tr4 td11">
          <P class="p0 ft4">&nbsp;</P>
        </TD>
        <TD class="tr4 td12">
          <P class="p0 ft4">&nbsp;</P>
        </TD>
        <TD class="tr4 td13">
          <P class="p0 ft4">&nbsp;</P>
        </TD>
        <TD class="tr4 td17">
          <P class="p0 ft4">&nbsp;</P>
        </TD>
        <TD class="tr4 td18">
          <P class="p0 ft4">&nbsp;</P>
        </TD>
        <TD class="tr4 td19">
          <P class="p0 ft4">&nbsp;</P>
        </TD>
        <TD class="tr4 td14">
          <P class="p0 ft4">&nbsp;</P>
        </TD>
        <TD class="tr4 td15">
          <P class="p0 ft4">&nbsp;</P>
        </TD>
        <TD class="tr4 td12">
          <P class="p0 ft4">&nbsp;</P>
        </TD>
      </TR>
      <TR>
        <TD class="tr3 td9">
          <P class="p0 ft0">&nbsp;</P>
        </TD>
        <TD class="tr3 td10">
          <P class="p0 ft0">&nbsp;</P>
        </TD>
        <TD class="tr3 td11">
          <P class="p0 ft0">&nbsp;</P>
        </TD>
        <TD class="tr3 td12">
          <P class="p0 ft0">&nbsp;</P>
        </TD>
        <TD class="tr3 td13">
          <P class="p0 ft0">&nbsp;</P>
        </TD>
        <TD class="tr3 td17">
          <P class="p0 ft0">&nbsp;</P>
        </TD>
        <TD class="tr3 td18">
          <P class="p0 ft0">&nbsp;</P>
        </TD>
        <TD class="tr3 td19">
          <P class="p0 ft0">&nbsp;</P>
        </TD>
        <TD class="tr3 td14">
          <P class="p0 ft0">&nbsp;</P>
        </TD>
        <TD class="tr3 td15">
          <P class="p0 ft0">&nbsp;</P>
        </TD>
        <TD colspan=4 class="tr3 td20">
          <P class="p4 ft2">
            <NOBR>24-300</NOBR> Opole Lubelskie, ul. Łąkowa 16
          </P>
        </TD>
      </TR>
      <TR>
        <TD class="tr5 td9">
          <P class="p0 ft5">&nbsp;</P>
        </TD>
        <TD class="tr5 td10">
          <P class="p0 ft5">&nbsp;</P>
        </TD>
        <TD class="tr5 td11">
          <P class="p0 ft5">&nbsp;</P>
        </TD>
        <TD class="tr5 td12">
          <P class="p0 ft5">&nbsp;</P>
        </TD>
        <TD class="tr5 td13">
          <P class="p0 ft5">&nbsp;</P>
        </TD>
        <TD class="tr5 td17">
          <P class="p0 ft5">&nbsp;</P>
        </TD>
        <TD class="tr5 td18">
          <P class="p0 ft5">&nbsp;</P>
        </TD>
        <TD class="tr5 td19">
          <P class="p0 ft5">&nbsp;</P>
        </TD>
        <TD class="tr5 td14">
          <P class="p0 ft5">&nbsp;</P>
        </TD>
        <TD class="tr5 td15">
          <P class="p0 ft5">&nbsp;</P>
        </TD>
        <TD colspan=4 rowspan=2 class="tr6 td20">
          <P class="p4 ft2">NIP <NOBR>PL717-100-13-69 .</NOBR> Regon 430039839</P>
        </TD>
      </TR>
      <TR>
        <TD class="tr7 td9">
          <P class="p0 ft0">&nbsp;</P>
        </TD>
        <TD class="tr7 td10">
          <P class="p0 ft0">&nbsp;</P>
        </TD>
        <TD class="tr7 td11">
          <P class="p0 ft0">&nbsp;</P>
        </TD>
        <TD class="tr7 td12">
          <P class="p0 ft0">&nbsp;</P>
        </TD>
        <TD colspan=3 rowspan=2 class="tr8 td21">
          <P class="p5 ft6">Data od …..…….godz……</P>
        </TD>
        <TD colspan=3 rowspan=2 class="tr8 td22">
          <P class="p6 ft6">do…………..godz………</P>
        </TD>
      </TR>
      <TR>
        <TD class="tr9 td9">
          <P class="p0 ft7">&nbsp;</P>
        </TD>
        <TD class="tr9 td10">
          <P class="p0 ft7">&nbsp;</P>
        </TD>
        <TD class="tr9 td11">
          <P class="p0 ft7">&nbsp;</P>
        </TD>
        <TD class="tr9 td12">
          <P class="p0 ft7">&nbsp;</P>
        </TD>
        <TD class="tr9 td12">
          <P class="p0 ft7">&nbsp;</P>
        </TD>
        <TD colspan=3 rowspan=2 class="tr3 td16">
          <P class="p3 ft10">
            <NOBR><SPAN class="ft8">e-mail.:</SPAN></NOBR><SPAN class="ft8"> </SPAN><A
                  href="mailto:mkludka@op.pl"><SPAN class="ft9">mkludka@op.pl</SPAN></A>
          </P>
        </TD>
      </TR>
      <TR>
        <TD class="tr10 td9">
          <P class="p0 ft11">&nbsp;</P>
        </TD>
        <TD class="tr10 td10">
          <P class="p0 ft11">&nbsp;</P>
        </TD>
        <TD class="tr10 td11">
          <P class="p0 ft11">&nbsp;</P>
        </TD>
        <TD class="tr10 td12">
          <P class="p0 ft11">&nbsp;</P>
        </TD>
        <TD class="tr10 td13">
          <P class="p0 ft11">&nbsp;</P>
        </TD>
        <TD class="tr10 td17">
          <P class="p0 ft11">&nbsp;</P>
        </TD>
        <TD class="tr10 td18">
          <P class="p0 ft11">&nbsp;</P>
        </TD>
        <TD class="tr10 td19">
          <P class="p0 ft11">&nbsp;</P>
        </TD>
        <TD class="tr10 td14">
          <P class="p0 ft11">&nbsp;</P>
        </TD>
        <TD class="tr10 td15">
          <P class="p0 ft11">&nbsp;</P>
        </TD>
        <TD class="tr10 td12">
          <P class="p0 ft11">&nbsp;</P>
        </TD>
      </TR>
      <TR>
        <TD class="tr10 td9">
          <P class="p0 ft11">&nbsp;</P>
        </TD>
        <TD colspan=2 rowspan=3 class="tr11 td23">
          <P class="p7 ft12">VOLVO FH / KRONE</P>
        </TD>
        <TD class="tr10 td12">
          <P class="p0 ft11">&nbsp;</P>
        </TD>
        <TD class="tr10 td13">
          <P class="p0 ft11">&nbsp;</P>
        </TD>
        <TD class="tr10 td17">
          <P class="p0 ft11">&nbsp;</P>
        </TD>
        <TD class="tr10 td18">
          <P class="p0 ft11">&nbsp;</P>
        </TD>
        <TD class="tr10 td19">
          <P class="p0 ft11">&nbsp;</P>
        </TD>
        <TD class="tr10 td14">
          <P class="p0 ft11">&nbsp;</P>
        </TD>
        <TD class="tr10 td15">
          <P class="p0 ft11">&nbsp;</P>
        </TD>
        <TD colspan=3 rowspan=2 class="tr3 td24">
          <P class="p8 ft2">
            <NOBR>0048-81-827-39-37</NOBR>
          </P>
        </TD>
        <TD class="tr10 td25">
          <P class="p0 ft11">&nbsp;</P>
        </TD>
      </TR>
      <TR>
        <TD class="tr9 td9">
          <P class="p0 ft7">&nbsp;</P>
        </TD>
        <TD class="tr9 td12">
          <P class="p0 ft7">&nbsp;</P>
        </TD>
        <TD class="tr9 td13">
          <P class="p0 ft7">&nbsp;</P>
        </TD>
        <TD class="tr9 td17">
          <P class="p0 ft7">&nbsp;</P>
        </TD>
        <TD class="tr9 td18">
          <P class="p0 ft7">&nbsp;</P>
        </TD>
        <TD class="tr9 td19">
          <P class="p0 ft7">&nbsp;</P>
        </TD>
        <TD class="tr9 td14">
          <P class="p0 ft7">&nbsp;</P>
        </TD>
        <TD class="tr9 td15">
          <P class="p0 ft7">&nbsp;</P>
        </TD>
        <TD class="tr9 td25">
          <P class="p0 ft7">&nbsp;</P>
        </TD>
      </TR>
      <TR>
        <TD class="tr12 td9">
          <P class="p0 ft0">&nbsp;</P>
        </TD>
        <TD class="tr12 td12">
          <P class="p0 ft0">&nbsp;</P>
        </TD>
        <TD class="tr12 td13">
          <P class="p0 ft0">&nbsp;</P>
        </TD>
        <TD colspan=3 rowspan=3 class="tr13 td26">
          <P class="p9 ft13">VOLVO FH 500 <NOBR>Euro-6</NOBR>
          </P>
        </TD>
        <TD class="tr12 td14">
          <P class="p0 ft0">&nbsp;</P>
        </TD>
        <TD class="tr12 td15">
          <P class="p0 ft0">&nbsp;</P>
        </TD>
        <TD colspan=4 rowspan=2 class="tr6 td20">
          <P class="p10 ft2">
            <NOBR>tel.601-095-259,</NOBR>
            <NOBR>607-690-990</NOBR>
          </P>
        </TD>
      </TR>
      <TR>
        <TD class="tr14 td9">
          <P class="p0 ft14">&nbsp;</P>
        </TD>
        <TD class="tr14 td10">
          <P class="p0 ft14">&nbsp;</P>
        </TD>
        <TD class="tr14 td11">
          <P class="p0 ft14">&nbsp;</P>
        </TD>
        <TD class="tr14 td12">
          <P class="p0 ft14">&nbsp;</P>
        </TD>
        <TD class="tr14 td13">
          <P class="p0 ft14">&nbsp;</P>
        </TD>
        <TD class="tr14 td14">
          <P class="p0 ft14">&nbsp;</P>
        </TD>
        <TD class="tr14 td15">
          <P class="p0 ft14">&nbsp;</P>
        </TD>
      </TR>
      <TR>
        <TD class="tr10 td9">
          <P class="p0 ft11">&nbsp;</P>
        </TD>
        <TD class="tr10 td10">
          <P class="p0 ft11">&nbsp;</P>
        </TD>
        <TD class="tr10 td11">
          <P class="p0 ft11">&nbsp;</P>
        </TD>
        <TD class="tr10 td12">
          <P class="p0 ft11">&nbsp;</P>
        </TD>
        <TD class="tr10 td13">
          <P class="p0 ft11">&nbsp;</P>
        </TD>
        <TD class="tr10 td14">
          <P class="p0 ft11">&nbsp;</P>
        </TD>
        <TD class="tr10 td15">
          <P class="p0 ft11">&nbsp;</P>
        </TD>
        <TD class="tr10 td12">
          <P class="p0 ft11">&nbsp;</P>
        </TD>
        <TD class="tr10 td27">
          <P class="p0 ft11">&nbsp;</P>
        </TD>
        <TD class="tr10 td10">
          <P class="p0 ft11">&nbsp;</P>
        </TD>
        <TD class="tr10 td25">
          <P class="p0 ft11">&nbsp;</P>
        </TD>
      </TR>
      <TR>
        <TD class="tr15 td28">
          <P class="p0 ft0">&nbsp;</P>
        </TD>
        <TD class="tr15 td29">
          <P class="p0 ft0">&nbsp;</P>
        </TD>
        <TD class="tr15 td30">
          <P class="p0 ft0">&nbsp;</P>
        </TD>
        <TD class="tr15 td31">
          <P class="p0 ft0">&nbsp;</P>
        </TD>
        <TD class="tr15 td32">
          <P class="p0 ft0">&nbsp;</P>
        </TD>
        <TD class="tr15 td33">
          <P class="p0 ft0">&nbsp;</P>
        </TD>
        <TD class="tr15 td34">
          <P class="p0 ft0">&nbsp;</P>
        </TD>
        <TD class="tr15 td35">
          <P class="p0 ft0">&nbsp;</P>
        </TD>
        <TD class="tr15 td36">
          <P class="p0 ft0">&nbsp;</P>
        </TD>
        <TD class="tr15 td37">
          <P class="p0 ft0">&nbsp;</P>
        </TD>
        <TD class="tr15 td31">
          <P class="p0 ft0">&nbsp;</P>
        </TD>
        <TD class="tr15 td38">
          <P class="p0 ft0">&nbsp;</P>
        </TD>
        <TD class="tr15 td29">
          <P class="p0 ft0">&nbsp;</P>
        </TD>
        <TD class="tr15 td39">
          <P class="p0 ft0">&nbsp;</P>
        </TD>
      </TR>
      <TR>
        <TD class="tr2 td9">
          <P class="p0 ft0">&nbsp;</P>
        </TD>
        <TD class="tr2 td10">
          <P class="p0 ft0">&nbsp;</P>
        </TD>
        <TD class="tr2 td40">
          <P class="p0 ft0">&nbsp;</P>
        </TD>
        <TD class="tr2 td12">
          <P class="p0 ft0">&nbsp;</P>
        </TD>
        <TD class="tr2 td13">
          <P class="p0 ft0">&nbsp;</P>
        </TD>
        <TD class="tr2 td17">
          <P class="p0 ft0">&nbsp;</P>
        </TD>
        <TD class="tr2 td18">
          <P class="p0 ft0">&nbsp;</P>
        </TD>
        <TD class="tr2 td19">
          <P class="p0 ft0">&nbsp;</P>
        </TD>
        <TD class="tr2 td14">
          <P class="p0 ft0">&nbsp;</P>
        </TD>
        <TD class="tr2 td41">
          <P class="p0 ft0">&nbsp;</P>
        </TD>
        <TD colspan=2 class="tr2 td42">
          <P class="p11 ft15">LICZNIK – POJAZD</P>
        </TD>
        <TD colspan=2 class="tr2 td43">
          <P class="p11 ft15">LICZNIK - AGREGAT</P>
        </TD>
      </TR>
      <TR>
        <TD colspan=2 rowspan=2 class="tr6 td44">
          <P class="p12 ft6">Samochód</P>
        </TD>
        <TD rowspan=2 class="tr6 td40">
          <P class="p13 ft6">LOP 46164</P>
        </TD>
        <TD class="tr16 td12">
          <P class="p0 ft0">&nbsp;</P>
        </TD>
        <TD class="tr16 td13">
          <P class="p0 ft0">&nbsp;</P>
        </TD>
        <TD class="tr16 td17">
          <P class="p0 ft0">&nbsp;</P>
        </TD>
        <TD colspan=2 rowspan=2 class="tr6 td45">
          <P class="p14 ft6">Ciągnik siodłowy</P>
        </TD>
        <TD colspan=2 rowspan=2 class="tr6 td46">
          <P class="p0 ft6">1115 litrów</P>
        </TD>
        <TD class="tr17 td47">
          <P class="p0 ft16">&nbsp;</P>
        </TD>
        <TD class="tr17 td48">
          <P class="p0 ft16">&nbsp;</P>
        </TD>
        <TD class="tr17 td29">
          <P class="p0 ft16">&nbsp;</P>
        </TD>
        <TD class="tr17 td39">
          <P class="p0 ft16">&nbsp;</P>
        </TD>
      </TR>
      <TR>
        <TD class="tr18 td12">
          <P class="p0 ft17">&nbsp;</P>
        </TD>
        <TD class="tr18 td13">
          <P class="p0 ft17">&nbsp;</P>
        </TD>
        <TD class="tr18 td17">
          <P class="p0 ft17">&nbsp;</P>
        </TD>
        <TD colspan=2 rowspan=2 class="tr16 td42">
          <P class="p11 ft18">Powrót …………….</P>
        </TD>
        <TD colspan=2 rowspan=2 class="tr16 td43">
          <P class="p11 ft18">Powrót …………….mtg</P>
        </TD>
      </TR>
      <TR>
        <TD class="tr14 td9">
          <P class="p0 ft14">&nbsp;</P>
        </TD>
        <TD class="tr14 td10">
          <P class="p0 ft14">&nbsp;</P>
        </TD>
        <TD class="tr14 td40">
          <P class="p0 ft14">&nbsp;</P>
        </TD>
        <TD class="tr14 td12">
          <P class="p0 ft14">&nbsp;</P>
        </TD>
        <TD class="tr14 td13">
          <P class="p0 ft14">&nbsp;</P>
        </TD>
        <TD class="tr14 td17">
          <P class="p0 ft14">&nbsp;</P>
        </TD>
        <TD class="tr14 td18">
          <P class="p0 ft14">&nbsp;</P>
        </TD>
        <TD class="tr14 td19">
          <P class="p0 ft14">&nbsp;</P>
        </TD>
        <TD class="tr14 td14">
          <P class="p0 ft14">&nbsp;</P>
        </TD>
        <TD class="tr14 td41">
          <P class="p0 ft14">&nbsp;</P>
        </TD>
      </TR>
      <TR>
        <TD colspan=2 rowspan=2 class="tr19 td44">
          <P class="p12 ft6">Naczepa</P>
        </TD>
        <TD rowspan=2 class="tr19 td40">
          <P class="p13 ft6">LOP 44KX</P>
        </TD>
        <TD class="tr20 td12">
          <P class="p0 ft0">&nbsp;</P>
        </TD>
        <TD class="tr20 td13">
          <P class="p0 ft0">&nbsp;</P>
        </TD>
        <TD class="tr20 td17">
          <P class="p0 ft0">&nbsp;</P>
        </TD>
        <TD colspan=2 rowspan=2 class="tr19 td45">
          <P class="p14 ft6">Naczepa chłodnia</P>
        </TD>
        <TD colspan=2 rowspan=2 class="tr19 td46">
          <P class="p0 ft6">240 litrów</P>
        </TD>
        <TD colspan=2 class="tr20 td42">
          <P class="p11 ft19">Wyjazd …………….</P>
        </TD>
        <TD colspan=2 class="tr20 td43">
          <P class="p11 ft19">Wyjazd …………….mtg</P>
        </TD>
      </TR>
      <TR>
        <TD class="tr14 td12">
          <P class="p0 ft14">&nbsp;</P>
        </TD>
        <TD class="tr14 td13">
          <P class="p0 ft14">&nbsp;</P>
        </TD>
        <TD class="tr14 td17">
          <P class="p0 ft14">&nbsp;</P>
        </TD>
        <TD class="tr14 td49">
          <P class="p0 ft14">&nbsp;</P>
        </TD>
        <TD class="tr14 td50">
          <P class="p0 ft14">&nbsp;</P>
        </TD>
        <TD class="tr14 td10">
          <P class="p0 ft14">&nbsp;</P>
        </TD>
        <TD class="tr14 td25">
          <P class="p0 ft14">&nbsp;</P>
        </TD>
      </TR>
      <TR>
        <TD colspan=2 rowspan=2 class="tr21 td44">
          <P class="p12 ft6">Kierowca</P>
        </TD>
        <TD rowspan=2 class="tr21 td40">
          <P class="p13 ft6">……………..</P>
        </TD>
        <TD class="tr13 td12">
          <P class="p0 ft0">&nbsp;</P>
        </TD>
        <TD class="tr13 td13">
          <P class="p0 ft0">&nbsp;</P>
        </TD>
        <TD class="tr13 td17">
          <P class="p0 ft0">&nbsp;</P>
        </TD>
        <TD rowspan=2 class="tr21 td18">
          <P class="p14 ft6">Zmiennik</P>
        </TD>
        <TD class="tr13 td19">
          <P class="p0 ft0">&nbsp;</P>
        </TD>
        <TD colspan=2 rowspan=2 class="tr21 td46">
          <P class="p0 ft6">……………….</P>
        </TD>
        <TD colspan=2 class="tr13 td42">
          <P class="p11 ft19">Przebieg ………….</P>
        </TD>
        <TD colspan=2 class="tr13 td43">
          <P class="p11 ft19">Przebieg ………….mtg</P>
        </TD>
      </TR>
      <TR>
        <TD class="tr10 td12">
          <P class="p0 ft11">&nbsp;</P>
        </TD>
        <TD class="tr10 td13">
          <P class="p0 ft11">&nbsp;</P>
        </TD>
        <TD class="tr10 td17">
          <P class="p0 ft11">&nbsp;</P>
        </TD>
        <TD class="tr10 td19">
          <P class="p0 ft11">&nbsp;</P>
        </TD>
        <TD class="tr10 td49">
          <P class="p0 ft11">&nbsp;</P>
        </TD>
        <TD class="tr10 td50">
          <P class="p0 ft11">&nbsp;</P>
        </TD>
        <TD class="tr10 td10">
          <P class="p0 ft11">&nbsp;</P>
        </TD>
        <TD class="tr10 td25">
          <P class="p0 ft11">&nbsp;</P>
        </TD>
      </TR>
      <TR>
        <TD class="tr0 td28">
          <P class="p0 ft0">&nbsp;</P>
        </TD>
        <TD class="tr0 td29">
          <P class="p0 ft0">&nbsp;</P>
        </TD>
        <TD class="tr0 td51">
          <P class="p0 ft0">&nbsp;</P>
        </TD>
        <TD class="tr0 td31">
          <P class="p0 ft0">&nbsp;</P>
        </TD>
        <TD class="tr0 td32">
          <P class="p0 ft0">&nbsp;</P>
        </TD>
        <TD class="tr0 td33">
          <P class="p0 ft0">&nbsp;</P>
        </TD>
        <TD class="tr0 td34">
          <P class="p0 ft0">&nbsp;</P>
        </TD>
        <TD class="tr0 td35">
          <P class="p0 ft0">&nbsp;</P>
        </TD>
        <TD class="tr0 td36">
          <P class="p0 ft0">&nbsp;</P>
        </TD>
        <TD class="tr0 td52">
          <P class="p0 ft0">&nbsp;</P>
        </TD>
        <TD class="tr0 td47">
          <P class="p0 ft0">&nbsp;</P>
        </TD>
        <TD class="tr0 td48">
          <P class="p0 ft0">&nbsp;</P>
        </TD>
        <TD class="tr0 td29">
          <P class="p0 ft0">&nbsp;</P>
        </TD>
        <TD class="tr0 td39">
          <P class="p0 ft0">&nbsp;</P>
        </TD>
      </TR>
      <TR>
        <TD class="tr7 td9">
          <P class="p0 ft0">&nbsp;</P>
        </TD>
        <TD class="tr7 td10">
          <P class="p0 ft0">&nbsp;</P>
        </TD>
        <TD class="tr7 td40">
          <P class="p0 ft0">&nbsp;</P>
        </TD>
        <TD class="tr7 td12">
          <P class="p0 ft0">&nbsp;</P>
        </TD>
        <TD colspan=3 class="tr7 td21">
          <P class="p0 ft20">Rozliczenie tankowania</P>
        </TD>
        <TD class="tr7 td19">
          <P class="p0 ft0">&nbsp;</P>
        </TD>
        <TD class="tr7 td14">
          <P class="p0 ft0">&nbsp;</P>
        </TD>
        <TD class="tr7 td41">
          <P class="p0 ft0">&nbsp;</P>
        </TD>
        <TD colspan=2 class="tr7 td42">
          <P class="p11 ft15">PALIWO <NOBR>-POJAZD</NOBR>
          </P>
        </TD>
        <TD colspan=2 class="tr7 td43">
          <P class="p11 ft19">PALIWO - AGREGAT</P>
        </TD>
      </TR>
      <TR>
        <TD class="tr22 td28">
          <P class="p0 ft0">&nbsp;</P>
        </TD>
        <TD class="tr22 td29">
          <P class="p0 ft0">&nbsp;</P>
        </TD>
        <TD class="tr22 td51">
          <P class="p0 ft0">&nbsp;</P>
        </TD>
        <TD class="tr22 td31">
          <P class="p0 ft0">&nbsp;</P>
        </TD>
        <TD class="tr22 td32">
          <P class="p0 ft0">&nbsp;</P>
        </TD>
        <TD class="tr22 td33">
          <P class="p0 ft0">&nbsp;</P>
        </TD>
        <TD class="tr22 td34">
          <P class="p0 ft0">&nbsp;</P>
        </TD>
        <TD class="tr22 td35">
          <P class="p0 ft0">&nbsp;</P>
        </TD>
        <TD class="tr22 td36">
          <P class="p0 ft0">&nbsp;</P>
        </TD>
        <TD class="tr22 td52">
          <P class="p0 ft0">&nbsp;</P>
        </TD>
        <TD class="tr22 td47">
          <P class="p0 ft0">&nbsp;</P>
        </TD>
        <TD class="tr22 td48">
          <P class="p0 ft0">&nbsp;</P>
        </TD>
        <TD class="tr22 td29">
          <P class="p0 ft0">&nbsp;</P>
        </TD>
        <TD class="tr22 td39">
          <P class="p0 ft0">&nbsp;</P>
        </TD>
      </TR>
      <TR>
        <TD class="tr12 td53">
          <P class="p15 ft19">Lp</P>
        </TD>
        <TD class="tr12 td25">
          <P class="p7 ft19">Data</P>
        </TD>
        <TD class="tr12 td11">
          <P class="p16 ft19">Miejscowość</P>
        </TD>
        <TD class="tr12 td12">
          <P class="p17 ft19">Licznik</P>
        </TD>
        <TD class="tr12 td54">
          <P class="p0 ft0">&nbsp;</P>
        </TD>
        <TD class="tr12 td55">
          <P class="p18 ft21">Stan paliwa</P>
        </TD>
        <TD class="tr12 td56">
          <P class="p19 ft19">Ilość tankowania</P>
        </TD>
        <TD class="tr12 td19">
          <P class="p15 ft21">Forma płatności *</P>
        </TD>
        <TD class="tr12 td57">
          <P class="p0 ft0">&nbsp;</P>
        </TD>
        <TD class="tr12 td41">
          <P class="p20 ft19">Inne</P>
        </TD>
        <TD colspan=2 class="tr12 td42">
          <P class="p11 ft19">Stan pocz. ………</P>
        </TD>
        <TD colspan=2 class="tr12 td43">
          <P class="p11 ft19">……………………………………</P>
        </TD>
      </TR>
      <TR>
        <TD class="tr10 td58">
          <P class="p0 ft11">&nbsp;</P>
        </TD>
        <TD class="tr10 td39">
          <P class="p0 ft11">&nbsp;</P>
        </TD>
        <TD class="tr10 td30">
          <P class="p0 ft11">&nbsp;</P>
        </TD>
        <TD class="tr10 td31">
          <P class="p0 ft11">&nbsp;</P>
        </TD>
        <TD class="tr10 td59">
          <P class="p0 ft11">&nbsp;</P>
        </TD>
        <TD class="tr10 td60">
          <P class="p0 ft11">&nbsp;</P>
        </TD>
        <TD class="tr10 td61">
          <P class="p0 ft11">&nbsp;</P>
        </TD>
        <TD class="tr10 td35">
          <P class="p0 ft11">&nbsp;</P>
        </TD>
        <TD class="tr10 td62">
          <P class="p0 ft11">&nbsp;</P>
        </TD>
        <TD class="tr10 td52">
          <P class="p0 ft11">&nbsp;</P>
        </TD>
        <TD colspan=2 rowspan=2 class="tr23 td42">
          <P class="p11 ft15">Tankow. ………..</P>
        </TD>
        <TD colspan=2 rowspan=2 class="tr23 td43">
          <P class="p21 ft19">……………………………………</P>
        </TD>
      </TR>
      <TR>
        <TD class="tr17 td53">
          <P class="p0 ft16">&nbsp;</P>
        </TD>
        <TD class="tr17 td25">
          <th:block th:each="fuel : ${fuels}">
            [[${fuel.fuelDate}]]
          </th:block>
            <P class="p0 ft16"></P>
        </TD>
        <TD class="tr17 td11">
          <P class="p0 ft16">&nbsp;</P>
        </TD>
        <TD class="tr17 td12">
          <P class="p0 ft16">&nbsp;</P>
        </TD>
        <TD class="tr17 td54">
          <P class="p0 ft16">&nbsp;</P>
        </TD>
        <TD class="tr17 td55">
          <P class="p0 ft16">&nbsp;</P>
        </TD>
        <TD class="tr17 td56">
          <P class="p0 ft16">&nbsp;</P>
        </TD>
        <TD class="tr17 td19">
          <P class="p0 ft16">&nbsp;</P>
        </TD>
        <TD class="tr17 td57">
          <P class="p0 ft16">&nbsp;</P>
        </TD>
        <TD class="tr17 td41">
          <P class="p0 ft16">&nbsp;</P>
        </TD>
      </TR>
      <TR>
        <TD class="tr16 td58">
          <P class="p0 ft0">&nbsp;</P>
        </TD>
        <TD class="tr16 td39">
          <P class="p0 ft0">&nbsp;</P>
        </TD>
        <TD class="tr16 td30">
          <P class="p0 ft0">&nbsp;</P>
        </TD>
        <TD class="tr16 td31">
          <P class="p0 ft0">&nbsp;</P>
        </TD>
        <TD class="tr16 td59">
          <P class="p0 ft0">&nbsp;</P>
        </TD>
        <TD class="tr16 td60">
          <P class="p0 ft0">&nbsp;</P>
        </TD>
        <TD class="tr16 td61">
          <P class="p0 ft0">&nbsp;</P>
        </TD>
        <TD class="tr16 td35">
          <P class="p0 ft0">&nbsp;</P>
        </TD>
        <TD class="tr16 td62">
          <P class="p0 ft0">&nbsp;</P>
        </TD>
        <TD class="tr16 td52">
          <P class="p0 ft0">&nbsp;</P>
        </TD>
        <TD colspan=2 rowspan=2 class="tr23 td42">
          <P class="p11 ft15">Stan końc. ……….</P>
        </TD>
        <TD colspan=2 rowspan=2 class="tr23 td43">
          <P class="p21 ft19">……………………………………</P>
        </TD>
      </TR>
      <TR>
        <TD class="tr24 td53">
          <P class="p0 ft22">&nbsp;</P>
        </TD>
        <TD class="tr24 td25">
          <P class="p0 ft22">&nbsp;</P>
        </TD>
        <TD class="tr24 td11">
          <P class="p0 ft22">&nbsp;</P>
        </TD>
        <TD class="tr24 td12">
          <P class="p0 ft22">&nbsp;</P>
        </TD>
        <TD class="tr24 td54">
          <P class="p0 ft22">&nbsp;</P>
        </TD>
        <TD class="tr24 td55">
          <P class="p0 ft22">&nbsp;</P>
        </TD>
        <TD class="tr24 td56">
          <P class="p0 ft22">&nbsp;</P>
        </TD>
        <TD class="tr24 td19">
          <P class="p0 ft22">&nbsp;</P>
        </TD>
        <TD class="tr24 td57">
          <P class="p0 ft22">&nbsp;</P>
        </TD>
        <TD class="tr24 td41">
          <P class="p0 ft22">&nbsp;</P>
        </TD>
      </TR>
      <TR>
        <TD class="tr2 td58">
          <P class="p0 ft0">&nbsp;</P>
        </TD>
        <TD class="tr2 td39">
          <P class="p0 ft0">&nbsp;</P>
        </TD>
        <TD class="tr2 td30">
          <P class="p0 ft0">&nbsp;</P>
        </TD>
        <TD class="tr2 td31">
          <P class="p0 ft0">&nbsp;</P>
        </TD>
        <TD class="tr2 td59">
          <P class="p0 ft0">&nbsp;</P>
        </TD>
        <TD class="tr2 td60">
          <P class="p0 ft0">&nbsp;</P>
        </TD>
        <TD class="tr2 td61">
          <P class="p0 ft0">&nbsp;</P>
        </TD>
        <TD class="tr2 td35">
          <P class="p0 ft0">&nbsp;</P>
        </TD>
        <TD class="tr2 td62">
          <P class="p0 ft0">&nbsp;</P>
        </TD>
        <TD class="tr2 td52">
          <P class="p0 ft0">&nbsp;</P>
        </TD>
        <TD colspan=2 rowspan=2 class="tr8 td42">
          <P class="p11 ft15">Zużycie ………</P>
        </TD>
        <TD colspan=2 class="tr22 td43">
          <P class="p21 ft19">……………………………………</P>
        </TD>
      </TR>
      <TR>
        <TD class="tr25 td53">
          <P class="p0 ft23">&nbsp;</P>
        </TD>
        <TD class="tr25 td25">
          <P class="p0 ft23">&nbsp;</P>
        </TD>
        <TD class="tr25 td11">
          <P class="p0 ft23">&nbsp;</P>
        </TD>
        <TD class="tr25 td12">
          <P class="p0 ft23">&nbsp;</P>
        </TD>
        <TD class="tr25 td54">
          <P class="p0 ft23">&nbsp;</P>
        </TD>
        <TD class="tr25 td55">
          <P class="p0 ft23">&nbsp;</P>
        </TD>
        <TD class="tr25 td56">
          <P class="p0 ft23">&nbsp;</P>
        </TD>
        <TD class="tr25 td19">
          <P class="p0 ft23">&nbsp;</P>
        </TD>
        <TD class="tr25 td57">
          <P class="p0 ft23">&nbsp;</P>
        </TD>
        <TD class="tr25 td41">
          <P class="p0 ft23">&nbsp;</P>
        </TD>
        <TD class="tr25 td10">
          <P class="p0 ft23">&nbsp;</P>
        </TD>
        <TD class="tr25 td25">
          <P class="p0 ft23">&nbsp;</P>
        </TD>
      </TR>
      <TR>
        <TD class="tr23 td58">
          <P class="p0 ft0">&nbsp;</P>
        </TD>
        <TD class="tr23 td39">
          <P class="p0 ft0">&nbsp;</P>
        </TD>
        <TD class="tr23 td30">
          <P class="p0 ft0">&nbsp;</P>
        </TD>
        <TD class="tr23 td31">
          <P class="p0 ft0">&nbsp;</P>
        </TD>
        <TD class="tr23 td59">
          <P class="p0 ft0">&nbsp;</P>
        </TD>
        <TD class="tr23 td60">
          <P class="p0 ft0">&nbsp;</P>
        </TD>
        <TD class="tr23 td61">
          <P class="p0 ft0">&nbsp;</P>
        </TD>
        <TD class="tr23 td35">
          <P class="p0 ft0">&nbsp;</P>
        </TD>
        <TD class="tr23 td62">
          <P class="p0 ft0">&nbsp;</P>
        </TD>
        <TD class="tr23 td52">
          <P class="p0 ft0">&nbsp;</P>
        </TD>
        <TD class="tr23 td47">
          <P class="p0 ft0">&nbsp;</P>
        </TD>
        <TD class="tr23 td48">
          <P class="p0 ft0">&nbsp;</P>
        </TD>
        <TD class="tr23 td29">
          <P class="p0 ft0">&nbsp;</P>
        </TD>
        <TD class="tr23 td39">
          <P class="p0 ft0">&nbsp;</P>
        </TD>
      </TR>
      <TR>
        <TD class="tr2 td53">
          <P class="p0 ft0">&nbsp;</P>
        </TD>
        <TD class="tr2 td25">
          <P class="p0 ft0">&nbsp;</P>
        </TD>
        <TD class="tr2 td11">
          <P class="p0 ft0">&nbsp;</P>
        </TD>
        <TD class="tr2 td12">
          <P class="p0 ft0">&nbsp;</P>
        </TD>
        <TD class="tr2 td54">
          <P class="p0 ft0">&nbsp;</P>
        </TD>
        <TD class="tr2 td55">
          <P class="p0 ft0">&nbsp;</P>
        </TD>
        <TD class="tr2 td56">
          <P class="p0 ft0">&nbsp;</P>
        </TD>
        <TD class="tr2 td19">
          <P class="p0 ft0">&nbsp;</P>
        </TD>
        <TD class="tr2 td57">
          <P class="p0 ft0">&nbsp;</P>
        </TD>
        <TD class="tr2 td41">
          <P class="p0 ft0">&nbsp;</P>
        </TD>
        <TD class="tr2 td63">
          <P class="p11 ft19">Zużycie</P>
        </TD>
        <TD class="tr2 td50">
          <P class="p0 ft0">&nbsp;</P>
        </TD>
        <TD class="tr2 td25">
          <P class="p11 ft19">Zużycie</P>
        </TD>
        <TD class="tr2 td25">
          <P class="p0 ft0">&nbsp;</P>
        </TD>
      </TR>
      <TR>
        <TD class="tr2 td53">
          <P class="p0 ft0">&nbsp;</P>
        </TD>
        <TD class="tr2 td25">
          <P class="p0 ft0">&nbsp;</P>
        </TD>
        <TD class="tr2 td11">
          <P class="p0 ft0">&nbsp;</P>
        </TD>
        <TD class="tr2 td12">
          <P class="p0 ft0">&nbsp;</P>
        </TD>
        <TD class="tr2 td54">
          <P class="p0 ft0">&nbsp;</P>
        </TD>
        <TD class="tr2 td55">
          <P class="p0 ft0">&nbsp;</P>
        </TD>
        <TD class="tr2 td56">
          <P class="p0 ft0">&nbsp;</P>
        </TD>
        <TD class="tr2 td19">
          <P class="p0 ft0">&nbsp;</P>
        </TD>
        <TD class="tr2 td57">
          <P class="p0 ft0">&nbsp;</P>
        </TD>
        <TD class="tr2 td41">
          <P class="p0 ft0">&nbsp;</P>
        </TD>
        <TD class="tr2 td63">
          <P class="p11 ft19">litr/100km</P>
        </TD>
        <TD class="tr2 td50">
          <P class="p0 ft0">&nbsp;</P>
        </TD>
        <TD class="tr2 td25">
          <P class="p11 ft19">litr/1 mtg</P>
        </TD>
        <TD class="tr2 td25">
          <P class="p0 ft0">&nbsp;</P>
        </TD>
      </TR>
      <TR>
        <TD class="tr26 td58">
          <P class="p0 ft24">&nbsp;</P>
        </TD>
        <TD class="tr26 td39">
          <P class="p0 ft24">&nbsp;</P>
        </TD>
        <TD class="tr26 td30">
          <P class="p0 ft24">&nbsp;</P>
        </TD>
        <TD class="tr26 td31">
          <P class="p0 ft24">&nbsp;</P>
        </TD>
        <TD class="tr26 td59">
          <P class="p0 ft24">&nbsp;</P>
        </TD>
        <TD class="tr26 td60">
          <P class="p0 ft24">&nbsp;</P>
        </TD>
        <TD class="tr26 td61">
          <P class="p0 ft24">&nbsp;</P>
        </TD>
        <TD class="tr26 td35">
          <P class="p0 ft24">&nbsp;</P>
        </TD>
        <TD class="tr26 td62">
          <P class="p0 ft24">&nbsp;</P>
        </TD>
        <TD class="tr26 td52">
          <P class="p0 ft24">&nbsp;</P>
        </TD>
        <TD class="tr26 td64">
          <P class="p0 ft24">&nbsp;</P>
        </TD>
        <TD class="tr26 td48">
          <P class="p0 ft24">&nbsp;</P>
        </TD>
        <TD class="tr26 td39">
          <P class="p0 ft24">&nbsp;</P>
        </TD>
        <TD class="tr26 td39">
          <P class="p0 ft24">&nbsp;</P>
        </TD>
      </TR>
      <TR>
        <TD class="tr12 td53">
          <P class="p0 ft0">&nbsp;</P>
        </TD>
        <TD class="tr12 td25">
          <P class="p0 ft0">&nbsp;</P>
        </TD>
        <TD class="tr12 td11">
          <P class="p0 ft0">&nbsp;</P>
        </TD>
        <TD class="tr12 td12">
          <P class="p0 ft0">&nbsp;</P>
        </TD>
        <TD class="tr12 td54">
          <P class="p0 ft0">&nbsp;</P>
        </TD>
        <TD class="tr12 td55">
          <P class="p0 ft0">&nbsp;</P>
        </TD>
        <TD class="tr12 td56">
          <P class="p0 ft0">&nbsp;</P>
        </TD>
        <TD class="tr12 td19">
          <P class="p0 ft0">&nbsp;</P>
        </TD>
        <TD class="tr12 td57">
          <P class="p0 ft0">&nbsp;</P>
        </TD>
        <TD class="tr12 td41">
          <P class="p0 ft0">&nbsp;</P>
        </TD>
        <TD colspan=2 class="tr12 td65">
          <P class="p11 ft19">Ad Blue / Miejscowość</P>
        </TD>
        <TD class="tr12 td25">
          <P class="p0 ft0">&nbsp;</P>
        </TD>
        <TD class="tr12 td25">
          <P class="p11 ft19">Ilość / litry</P>
        </TD>
      </TR>
      <TR>
        <TD class="tr22 td58">
          <P class="p0 ft0">&nbsp;</P>
        </TD>
        <TD class="tr22 td39">
          <P class="p0 ft0">&nbsp;</P>
        </TD>
        <TD class="tr22 td30">
          <P class="p0 ft0">&nbsp;</P>
        </TD>
        <TD class="tr22 td31">
          <P class="p0 ft0">&nbsp;</P>
        </TD>
        <TD class="tr22 td59">
          <P class="p0 ft0">&nbsp;</P>
        </TD>
        <TD class="tr22 td60">
          <P class="p0 ft0">&nbsp;</P>
        </TD>
        <TD class="tr22 td61">
          <P class="p0 ft0">&nbsp;</P>
        </TD>
        <TD colspan=2 class="tr22 td66">
          <P class="p0 ft0">&nbsp;</P>
        </TD>
        <TD class="tr22 td52">
          <P class="p0 ft0">&nbsp;</P>
        </TD>
        <TD colspan=2 class="tr22 td67">
          <P class="p0 ft0">&nbsp;</P>
        </TD>
        <TD class="tr22 td39">
          <P class="p0 ft0">&nbsp;</P>
        </TD>
        <TD class="tr22 td39">
          <P class="p0 ft0">&nbsp;</P>
        </TD>
      </TR>
      <TR>
        <TD class="tr27 td58">
          <P class="p0 ft0">&nbsp;</P>
        </TD>
        <TD class="tr27 td39">
          <P class="p0 ft0">&nbsp;</P>
        </TD>
        <TD class="tr27 td30">
          <P class="p0 ft0">&nbsp;</P>
        </TD>
        <TD class="tr27 td31">
          <P class="p0 ft0">&nbsp;</P>
        </TD>
        <TD class="tr27 td59">
          <P class="p0 ft0">&nbsp;</P>
        </TD>
        <TD class="tr27 td60">
          <P class="p0 ft0">&nbsp;</P>
        </TD>
        <TD class="tr27 td61">
          <P class="p0 ft0">&nbsp;</P>
        </TD>
        <TD colspan=2 class="tr27 td66">
          <P class="p0 ft0">&nbsp;</P>
        </TD>
        <TD class="tr27 td52">
          <P class="p0 ft0">&nbsp;</P>
        </TD>
        <TD colspan=2 class="tr27 td67">
          <P class="p0 ft0">&nbsp;</P>
        </TD>
        <TD class="tr27 td39">
          <P class="p0 ft0">&nbsp;</P>
        </TD>
        <TD class="tr27 td39">
          <P class="p0 ft0">&nbsp;</P>
        </TD>
      </TR>
      <TR>
        <TD class="tr27 td58">
          <P class="p0 ft0">&nbsp;</P>
        </TD>
        <TD class="tr27 td39">
          <P class="p0 ft0">&nbsp;</P>
        </TD>
        <TD class="tr27 td30">
          <P class="p0 ft0">&nbsp;</P>
        </TD>
        <TD class="tr27 td31">
          <P class="p0 ft0">&nbsp;</P>
        </TD>
        <TD class="tr27 td59">
          <P class="p0 ft0">&nbsp;</P>
        </TD>
        <TD class="tr27 td60">
          <P class="p0 ft0">&nbsp;</P>
        </TD>
        <TD class="tr27 td61">
          <P class="p0 ft0">&nbsp;</P>
        </TD>
        <TD colspan=2 class="tr27 td66">
          <P class="p0 ft0">&nbsp;</P>
        </TD>
        <TD class="tr27 td52">
          <P class="p0 ft0">&nbsp;</P>
        </TD>
        <TD colspan=2 class="tr27 td67">
          <P class="p0 ft0">&nbsp;</P>
        </TD>
        <TD class="tr27 td39">
          <P class="p0 ft0">&nbsp;</P>
        </TD>
        <TD class="tr27 td39">
          <P class="p0 ft0">&nbsp;</P>
        </TD>
      </TR>
      <TR>
        <TD class="tr20 td58">
          <P class="p0 ft0">&nbsp;</P>
        </TD>
        <TD class="tr20 td39">
          <P class="p0 ft0">&nbsp;</P>
        </TD>
        <TD class="tr20 td30">
          <P class="p0 ft0">&nbsp;</P>
        </TD>
        <TD class="tr20 td31">
          <P class="p0 ft0">&nbsp;</P>
        </TD>
        <TD class="tr20 td59">
          <P class="p0 ft0">&nbsp;</P>
        </TD>
        <TD class="tr20 td60">
          <P class="p0 ft0">&nbsp;</P>
        </TD>
        <TD class="tr20 td61">
          <P class="p0 ft0">&nbsp;</P>
        </TD>
        <TD colspan=2 class="tr20 td66">
          <P class="p0 ft0">&nbsp;</P>
        </TD>
        <TD class="tr20 td52">
          <P class="p0 ft0">&nbsp;</P>
        </TD>
        <TD colspan=2 class="tr20 td67">
          <P class="p0 ft0">&nbsp;</P>
        </TD>
        <TD class="tr20 td39">
          <P class="p0 ft0">&nbsp;</P>
        </TD>
        <TD class="tr20 td39">
          <P class="p0 ft0">&nbsp;</P>
        </TD>
      </TR>
      <TR>
        <TD class="tr12 td9">
          <P class="p0 ft0">&nbsp;</P>
        </TD>
        <TD class="tr12 td10">
          <P class="p0 ft0">&nbsp;</P>
        </TD>
        <TD class="tr12 td40">
          <P class="p0 ft0">&nbsp;</P>
        </TD>
        <TD class="tr12 td12">
          <P class="p0 ft0">&nbsp;</P>
        </TD>
        <TD class="tr12 td13">
          <P class="p0 ft0">&nbsp;</P>
        </TD>
        <TD class="tr12 td55">
          <P class="p22 ft19">RAZEM : Paliwo</P>
        </TD>
        <TD class="tr12 td56">
          <P class="p0 ft0">&nbsp;</P>
        </TD>
        <TD colspan=3 class="tr12 td68">
          <P class="p11 ft19">* Gotówka / Przelew</P>
        </TD>
        <TD colspan=2 class="tr12 td65">
          <P class="p11 ft19">Stand Ad Blue po trasie</P>
        </TD>
        <TD class="tr12 td25">
          <P class="p0 ft0">&nbsp;</P>
        </TD>
        <TD class="tr12 td25">
          <P class="p0 ft0">&nbsp;</P>
        </TD>
      </TR>
      <TR>
        <TD colspan=3 class="tr22 td69">
          <P class="p0 ft0">&nbsp;</P>
        </TD>
        <TD colspan=3 class="tr22 td70">
          <P class="p0 ft0">&nbsp;</P>
        </TD>
        <TD class="tr22 td61">
          <P class="p0 ft0">&nbsp;</P>
        </TD>
        <TD class="tr22 td35">
          <P class="p0 ft0">&nbsp;</P>
        </TD>
        <TD class="tr22 td36">
          <P class="p0 ft0">&nbsp;</P>
        </TD>
        <TD class="tr22 td52">
          <P class="p0 ft0">&nbsp;</P>
        </TD>
        <TD class="tr22 td47">
          <P class="p0 ft0">&nbsp;</P>
        </TD>
        <TD class="tr22 td38">
          <P class="p0 ft0">&nbsp;</P>
        </TD>
        <TD class="tr22 td39">
          <P class="p0 ft0">&nbsp;</P>
        </TD>
        <TD class="tr22 td39">
          <P class="p0 ft0">&nbsp;</P>
        </TD>
      </TR>
      <TR>
        <TD colspan=6 class="tr13 td71">
          <P class="p0 ft15">Pojemności zbiorników : Paliwa : Lewy – 750l, Prawy – 405l, Ad Blue – 100l</P>
        </TD>
        <TD class="tr13 td18">
          <P class="p0 ft0">&nbsp;</P>
        </TD>
        <TD class="tr13 td19">
          <P class="p0 ft0">&nbsp;</P>
        </TD>
        <TD class="tr13 td14">
          <P class="p0 ft0">&nbsp;</P>
        </TD>
        <TD class="tr13 td15">
          <P class="p0 ft0">&nbsp;</P>
        </TD>
        <TD class="tr13 td12">
          <P class="p0 ft0">&nbsp;</P>
        </TD>
        <TD class="tr13 td27">
          <P class="p0 ft0">&nbsp;</P>
        </TD>
        <TD class="tr13 td10">
          <P class="p0 ft0">&nbsp;</P>
        </TD>
        <TD class="tr13 td10">
          <P class="p0 ft0">&nbsp;</P>
        </TD>
      </TR>
      <TR>
        <TD colspan=7 class="tr19 td72">
          <P class="p0 ft25">KIEROWCO – Tylko prawidłowo wypełniona karta jest podstawą do rozliczenia wyjazdu !!!</P>
        </TD>
        <TD class="tr19 td19">
          <P class="p0 ft0">&nbsp;</P>
        </TD>
        <TD class="tr19 td14">
          <P class="p0 ft0">&nbsp;</P>
        </TD>
        <TD class="tr19 td15">
          <P class="p0 ft0">&nbsp;</P>
        </TD>
        <TD colspan=4 class="tr19 td73">
          <P class="p23 ft26">………………………………………………………</P>
        </TD>
      </TR>
    </TABLE>
  </DIV>
  <DIV id="id1_2">
    <P class="p24 ft27">podpis</P>
  </DIV>
</DIV>
</BODY>
</html>